{
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange",
    "files.associations": {
        "**/templates/**/*html": "django-html"
    },
    "emmet.includeLanguages": {
        "django-html": "html"
    }
}